# blocktoon-webtoon

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-issue.md
.github/workflows/: gradle.yml
comment-service/: build.gradle
comment-service/src/main/java/com/blockpage/commentservice/: CommentServiceApplication.java
comment-service/src/test/java/com/blockpage/commentservice/: CommentServiceApplicationTests.java
src/main/java/com/blockpage/webtoonservice/: WebtoonServiceApplication.java
src/main/java/com/blockpage/webtoonservice/adaptor/infrastructure/: DataSourceConfig.java  RoutingDatasource.java
src/main/java/com/blockpage/webtoonservice/application/port/: DemandDto.java
src/main/java/com/blockpage/webtoonservice/application/service/: DemandService.java  EpisodeService.java  WebtoonService.java
src/main/java/com/blockpage/webtoonservice/domain/: Demand.java  Episode.java  Webtoon.java
src/main/java/com/blockpage/webtoonservice/exception/: BusinessException.java  ErrorCode.java  ExceptionAdvice.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webtoon-service/: .gitignore  build.gradle
webtoon-service/src/main/java/com/blockpage/webtoonservice/: WebtoonServiceApplication.java
webtoon-service/src/main/java/com/blockpage/webtoonservice/domain/: Demand.java  Episode.java  Webtoon.java
webtoon-service/src/main/resources/: application.yml
webtoon-service/src/test/java/com/blockpage/webtoonservice/: WebtoonServiceApplicationTests.java
(+88 files in other folders)
